# stock-market-simulator

./: .firebaserc  .gitignore  Market.java  README.md  User.java  build.gradle.kts  firestore.indexes.json  firestore.rules  gradle.properties  migrate.js  pom.xml  settings.gradle.kts
Stock Market Simulator/: Stock Market Simulator.sln
Stock Market Simulator/API/: API.csproj  Program.cs  appsettings.json
Stock Market Simulator/API/Controllers/: PortfoliosController.cs  StocksController.cs  UsersController.cs
Stock Market Simulator/API/Properties/: launchSettings.json
Stock Market Simulator/API/Services/: MongoDbService.cs  StockDataService.cs
Stock Market Simulator/Shared/: LoginRequest.cs  Portfolio.cs  PurchaseRequest.cs  RegistrationRequest.cs  Stock.cs  StockDbSettings.cs  Users.cs
Stock Market Simulator/Stock Market Simulator/: App.xaml  App.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PortfolioPage.xaml  PortfolioPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  Stock Market Simulator.csproj  StockSearchPage.xaml  StockSearchPage.xaml.cs  app.manifest
Stock Market Simulator/Stock Market Simulator Shared/: LoginRequest.cs  Portfolio.cs  RegistrationRequest.cs  Stock Market Simulator Shared.csproj  StockDbSettings.cs  Users.cs
Stock Market Simulator/src/: App.java  Market.java  Portfolio.java  User.java
app/: build.gradle.kts  google-services.json  proguard-rules.pro
gradle/: libs.versions.toml
src/: Main.java  Portfolio.java  Stock.java
(+76 files in other folders)
