# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
GEMINI_API_KEY=AIzaSyAsBinDpa8eVsxOCZnb9jiVrfX-E9LoiDg
# Resolve performance and dependency warnings
android.dependency.useConstraints=false
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false

# Keep Kotlin plugin management explicit to avoid conflicts with AGP 9.1.x
android.builtInKotlin=false

# Reverting experimental flags that cause Casting Errors (BaseExtension vs ApplicationExtension)
# Specifically, android.newDsl=true is known to break Hilt and other plugins on AGP 9.x
android.newDsl=false
